# Maya

app/src/main/java/com/maya/app/: MayaApplication.kt
app/src/main/java/com/maya/app/app/src/main/java/com/maya/app/data/: MemoryDb.kt
app/src/main/java/com/maya/app/app/src/main/java/com/maya/app/data/app/src/main/java/com/maya/app/data/: MemoryDao.kt
app/src/main/java/com/maya/app/app/src/main/java/com/maya/app/data/app/src/main/java/com/maya/app/data/app/src/main/: AndroidManifest.xml
app/src/main/java/com/maya/app/app/src/main/java/com/maya/app/data/app/src/main/java/com/maya/app/data/app/src/main/app/: build.gradle
app/src/main/java/com/maya/app/app/src/main/java/com/maya/app/data/app/src/main/java/com/maya/app/data/app/src/main/app/.github/workflows/: build.yml
